<!DOCTYPE html>
<html>
<!-- esta es la cabecera del documento html-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Allison Gonzalez Silva</title>
	<link href="css/estilo2.css" rel="stylesheet" type="text/css">
</head>
<!-- este es el cuerpo del documento html-->
<body>
<header>
<h1>Mi primera página web</h1>	
</header>
<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="html/listas.html">Listas</a></li>
		<li><a href="html/enlaces.html">Enlaces</a></li>
		<li><a href="html/imagenes.html">Imágenes</a></li>
		<li><a href="html/audio.html">Audio</a></li>
		<li><a href="html/video.html">Video</a></li>
		<li><a href="html/tablas.html">Tablas</a></li>
		<li><a href="html/formularios.html">Formularios</a></li>
	</ul>
</nav>
<main>
<section>
	<h2>¿Quien soy yo?</h2>
	<p>
	Mi nombre es <b> Allison Gonzáñez </b>  y actualmente soy estudiante de Diseño Gráfico. Desde muy joven, he tenido una gran pasión por el arte y la creatividad, lo que me llevó a elegir el diseño gráfico como mi campo de estudio. Me fascina cómo el diseño tiene el poder de comunicar ideas, contar historias y generar emociones a través de imágenes, colores y formas. Para mí, el diseño es una forma de expresión y una herramienta para transformar el mundo visualmente. Durante mi carrera, he explorado una amplia variedad de disciplinas dentro del diseño, incluyendo la ilustración, la tipografía, el diseño editorial, la creación de marcas y el diseño para plataformas digitales.
		
	</p>
	<p>
	Aunque cada área tiene sus propios desafíos, he encontrado un profundo interés en la ilustración digital, especialmente en el estilo del pixel art, que combina simplicidad y detalle en composiciones visuales cautivadoras.
	</p>
	<img src="imagenes/ali.png" alt="Descripción de la imagen" style="display: block; margin-top: 10px;">
	</section>
<section>
	<h2>Mi familia</h2>
	<p>
	Mi familia es una parte fundamental de mi vida, y uno de los pilares más importantes en ella es mi mamá. <i> Maria Silva </i> 	ella es una mujer increíblemente fuerte y cariñosa, siempre pendiente de nuestras necesidades y dispuesta a ayudarnos en todo. Desde pequeña me ha enseñado el valor de la empatía, el esfuerzo y el amor incondicional. Siempre ha sido mi ejemplo a seguir por su dedicación y la manera en que afronta los desafíos con una actitud positiva. 
	</p>
	<p>
		Mi papá <b><i> Pedro González </i></b>es una persona muy trabajadora y comprometida. Él me ha enseñado a no rendirme y a siempre buscar la mejor versión de mí misma. Con su sabiduría y consejos, me ha mostrado la importancia de ser perseverante y responsable en la vida. Siempre me ha animado a seguir mis sueños y a ser independiente, pero sin olvidar el valor del trabajo en equipo y la importancia de mantener los pies en la tierra. Su ejemplo ha sido una guía constante para mí.
	</p>
	<p>
		 Además de mis padres, tengo una familia numerosa y unida. Soy la mayor de tres hermanas y un hermano menor. Mis dos hermanas son una gran fuente de inspiración para mí, cada una con sus propios intereses y personalidades, <del>pero siempre compartimos un vínculo especial y una relación de complicidad que aprecio profundamente. Nos gusta pasar tiempo juntas, ya sea en familia o explorando nuevas actividades.</del>  <mark>Mi hermano menor es el más joven de la familia y, como es de esperar, siempre trae una energía y alegría especial a nuestro hogar. Es curioso, lleno de vida y nos hace reír con su sentido del humor. </mark>
	</p>
	<img src="imagenes/familia.png" alt="Descripción de la imagen" style="display: block; margin-top: 10px;">
</section>
<section>
	<h2>Mis materias preferidas</h2>
	<h3>Marca</h3>
	<p>
		Una de las materias que más disfruto en mi carrera es Marca, donde aprendemos a crear identidades visuales sólidas y coherentes para empresas y productos. En esta materia, exploramos cómo el diseño puede transmitir los valores y la esencia de una marca, desde el logotipo hasta los colores y las tipografías. Me encanta cómo el proceso de creación de una marca implica entender la historia detrás del producto o servicio, así como los objetivos de la empresa y el público al que está dirigido.

	</p>
	<h3>Desarrollo digital</h3>
	<p>
		Otra materia que me apasiona es Desarrollo Digital, que nos introduce al diseño y desarrollo de productos para plataformas digitales. Aquí he aprendido sobre los procesos detrás de la creación de sitios web, aplicaciones y otros medios interactivos. Esta materia me ha permitido conectar el diseño con la tecnología, abriéndome a un mundo en el que la estética y la funcionalidad deben ir de la mano.
	</p>
	<h3>Interfaces</h3>
	<p>
		La materia de Interfaces ha sido otra de mis favoritas, ya que nos enseña a diseñar las interfaces visuales que los usuarios ven y con las que interactúan en sitios web, aplicaciones y otras plataformas digitales.  Hemos trabajado en cómo crear botones, menús y otros elementos visuales que sean accesibles, fáciles de entender y usar. El equilibrio entre lo visual y lo funcional es lo que hace que una interfaz sea efectiva, y trabajar en estos detalles me ha hecho apreciar la complejidad del diseño de interfaces.
	</p>
</section>

</main>
<footer>
	<h5>Elaborado por Allison González Silva</h5>
</footer>
</body>
</html>